# ModernAiClicker

./: ModernAiClicker.sln  StepinFlow.sln
Business/: Business.csproj  EF.txt
Business/AutoMapper/: MapperConfig.cs
Business/BaseViewModels/: BaseFlowDetailVM.cs  BaseFlowParameterDetailVM.cs  BaseFlowStepDetailVM.cs
Business/Configurations/: AppSettingConfiguration.cs  ExecutionConfiguration.cs  FlowConfiguration.cs  FlowParameterConfiguration.cs  FlowStepConfiguration.cs
Business/DatabaseContext/: InMemoryDbContext.cs
Business/Extensions/: ByteArrayExtensions.cs  LinqExtensions.cs
Business/Factories/: ExecutionFactory.cs  IExecutionFactory.cs  IExecutionWorker.cs
Business/Factories/PageFactory/: IPageFactory.cs  PageFactory.cs
Business/Factories/Workers/: CommonExecutionWorker.cs  CursorClickExecutionWorker.cs  CursorRelocateExecutionWorker.cs  CursorScrollExecutionWorker.cs  ExecutionWorkerMouseMove.cs  FlowExecutionWorker.cs  GoToExecutionWorker.cs  LoopExecutionWorker.cs  MouseClickExecutionWorker.cs  MouseMoveExecutionWorker.cs  MouseScrollExecutionWorker.cs  MultipleTemplateSearchExecutionWorker.cs  MultipleTemplateSearchLoopExecutionWorker.cs  SleepExecutionWorker.cs  SubFlowStepExecutionWorker.cs  TemplateSearchExecutionWorker.cs  TemplateSearchLoopExecutionWorker.cs  WaitExecutionWorker.cs  WaitForTemplateExecutionWorker.cs  WindowMoveExecutionWorker.cs  WindowResizeExecutionWorker.cs
Business/Helpers/: PathHelper.cs  PredicateHelper.cs  ScalarColorHelper.cs  SystemProcessHelper.cs
Business/Interfaces/: ICloneService.cs  IDetailPage.cs  IExecutionPage.cs  IExecutionViewModel.cs  IFlowDetailPage.cs  IFlowDetailVM.cs  IFlowPagesService.cs  IFlowParameterDetailPage.cs  IFlowParameterDetailVM.cs  IFlowService.cs  IFlowStepDetailPage.cs  IFlowStepDetailVM.cs  IFlowStepPage.cs  IFlowStepViewModel.cs  IKeyboardListenerService.cs  IPage.cs  ISystemService.cs  ITemplateMatchingService.cs  ITemplateSearchService.cs  IWindowStateService.cs
Business/Migrations/: 20240807205001_sadda.Designer.cs  20240807205001_sadda.cs  20240807221739_InitialMigration.Designer.cs  20240807221739_InitialMigration.cs  20240811090402_Migration2.Designer.cs  20240811090402_Migration2.cs  20240811091346_Migration3.Designer.cs  20240811091346_Migration3.cs  20240811122901_Migration4.Designer.cs  20240811122901_Migration4.cs  20241125232345_Migration1212.Designer.cs  20241125232345_Migration1212.cs  20241202214338_MigrationFixDeleteExecution.Designer.cs  20241202214338_MigrationFixDeleteExecution.cs  20241228123604_AddTemplateLoopFields.Designer.cs  20241228123604_AddTemplateLoopFields.cs  20241228123653_AddTemplateLoopFields2.Designer.cs  20241228123653_AddTemplateLoopFields2.cs  20241228123959_AddTemplateLoopFields3.Designer.cs  20241228123959_AddTemplateLoopFields3.cs  20241229011852_AddTemplateLoopFields4.Designer.cs  20241229011852_AddTemplateLoopFields4.cs  20241229200339_InitialMigration.Designer.cs  20241229200339_InitialMigration.cs  20241229200630_MultipleTemplateSearchLoopMigration.Designer.cs  20241229200630_MultipleTemplateSearchLoopMigration.cs  20241229211656_MultipleTemplateSearchLoopExecutionMigration.Designer.cs  20241229211656_MultipleTemplateSearchLoopExecutionMigration.cs  20241229235921_MultipleTemplateSearchLoopExecutionMigration2.Designer.cs  20241229235921_MultipleTemplateSearchLoopExecutionMigration2.cs  20241230000336_MultipleTemplateSearchLoopExecutionMigration3.Designer.cs  20241230000336_MultipleTemplateSearchLoopExecutionMigration3.cs  20250101191215_MigrationmuultipleLoopTemplate.Designer.cs  20250101191215_MigrationmuultipleLoopTemplate.cs  20250208184832_RemoveCurrentMultipleTemplateSearchFlowStep.Designer.cs  20250208184832_RemoveCurrentMultipleTemplateSearchFlowStep.cs  20250209124237_FlowStepsIntColumnsNonNullable.Designer.cs  20250209124237_FlowStepsIntColumnsNonNullable.cs  20250213132904_FlowStepTemplateImageColumnNonNullable.Designer.cs  20250213132904_FlowStepTemplateImageColumnNonNullable.cs  (+50 more)
Business/Repository/: BaseDatawork.cs  BaseRepository.cs  DataService.cs  IBaseDatawork.cs  IBaseRepository.cs  IDataService.cs
Business/Repository/Entities/: AppSettingRepository.cs  ExecutionRepository.cs  FlowParameterRepository.cs  FlowRepository.cs  FlowStepRepository.cs
Business/Repository/Interfaces/: IAppSettingRepository.cs  IExecutionRepository.cs  IFlowParameterRepository.cs  IFlowRepository.cs  (+1 more)
Business/Services/: CloneService.cs  DataService.cs  FlowPagesService.cs  FlowService.cs  KeyboardListenerService.cs  SystemService.cs  TemplateMatchingService.cs  TemplateSearchService.cs  WindowStateService.cs
Model/: Model.csproj
Model/Business/: CompositeCommandParameter.cs  ImageSizeResult.cs  SystemMonitor.cs  TemplateMatchingResult.cs
Model/ConverterModels/: EventParammeters.cs
Model/Enums/: AppSettingsEnum.cs  CursorRelocationTypesEnum.cs  ExecutionResultEnum.cs  ExecutionStatusEnum.cs  FlowParameterTypesEnum.cs  FlowStepActionsFoundEnum.cs  FlowStepActionsNotFoundEnum.cs  FlowStepTypesEnum.cs  FlowTypesEnum.cs  MouseActionsEnum.cs  MouseButtonsEnum.cs  MouseFlagEnum.cs  MouseScrollDirectionEnum.cs  TemplateMatchModesEnum.cs  TemplateSearchAreaTypesEnum.cs
Model/Models/: AppSetting.cs  Execution.cs  Flow.cs  FlowParameter.cs  FlowStep.cs
Model/Structs/: HardwareInputStruct.cs  InputStruct.cs  KeyboardInputStruct.cs  MouseInputStruct.cs  MouseKeyboardHardwareInputStruct.cs  Point.cs  Rectangle.cs  WindowSize.cs
ModernAiClicker/: App.xaml  App.xaml.cs  ModernAiClicker.csproj  app.manifest
ModernAiClicker/Behavior/: ScrollToSelectedItemBehavior.cs  ScrollToSelectedListBoxItemBehavior.cs  ScrollToSelectedTreeViewItemBehavior.cs
ModernAiClicker/Converters/: ComboboxConverter.cs  Converter.cs  EventParammeterConverter.cs  TreeViewDragDropBehavior.cs  TreeviewOrdering.cs
ModernAiClicker/CustomEvents/: ChildFrameEvents.cs
ModernAiClicker/Helpers/: EnumToBooleanConverter.cs
ModernAiClicker/Models/: AppConfig.cs  DataColor.cs
ModernAiClicker/Services/: ApplicationHostService.cs
ModernAiClicker/ViewModels/: BaseViewModel.cs
(+326 files in other folders)
