<Page
    x:Class="StepinFlow.Views.Pages.Executions.MultipleTemplateSearchExecutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:StepinFlow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Model.Enums;assembly=Model"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StepinFlow.Views.Pages.Executions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MultipleTemplateSearchExecutionPage"
    d:DataContext="{d:DesignInstance local:MultipleTemplateSearchExecutionPage,
    IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Page.Resources>
        <ObjectDataProvider
            x:Key="FlowStepTypesEnum"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:FlowStepTypesEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>




        <StackPanel Grid.Column="1">
            <!--<ComboBox ItemsSource="{Binding Source={StaticResource FlowStepTypesEnum}}" />-->

            <Label>1. Set Name</Label>
            <TextBox Text="{Binding Execution.FlowStep.ParentTemplateSearchFlowStep.Name, Mode=TwoWay}" />

            <Label>2. Select Process (leave empty for screen search)</Label>
            <ComboBox
                VerticalAlignment="Center"
                ItemsSource="{Binding ProcessList}"
                SelectedItem="{Binding Execution.FlowStep.ParentTemplateSearchFlowStep.ProcessName, Mode=TwoWay}" />



            <ItemsControl ItemsSource="{Binding ChildrenTemplateSearchFlowSteps}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--  Use a WrapPanel for a horizontal layout  -->
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Padding="10"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <StackPanel>

                                <Label>Select template image to search:</Label>

                                <Image
                                    MaxWidth="100"
                                    MaxHeight="100"
                                    Source="{Binding TemplateImage}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ImageFailed">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MultipleTemplateSearchExecutionPage}}, Path=ButtonOpenFileClickCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MultipleTemplateSearchExecutionPage}}, Path=TemplateImageDoubleClickCommand}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>


                                <Label>Select minimum accuracy:</Label>
                                <TextBox Margin="0,0,0,15" Text="{Binding Accuracy, Mode=TwoWay}" />


                                <Label>Result</Label>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Image Source="{Binding ResultImage}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ResultImageDoubleClickCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>






        </StackPanel>
    </Grid>
</Page>