<Page
    x:Class="StepinFlow.Views.Pages.Executions.TemplateSearchLoopExecutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Model.Enums;assembly=Model"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StepinFlow.Views.Pages.FlowStepDetail"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TemplateSearchLoopExecutionPage"
    d:DataContext="{d:DesignInstance local:TemplateSearchLoopExecutionPage,
    IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid VerticalAlignment="Top">
        <Grid.Resources>
            <ObjectDataProvider
                x:Key="FlowStepTypesEnum"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:FlowStepTypesEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider
                x:Key="FlowStepActionsFoundEnum"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:FlowStepActionsFoundEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider
                x:Key="FlowStepActionsNotFoundEnum"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:FlowStepActionsNotFoundEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>




        <StackPanel Grid.Column="1">

            <Label>Name</Label>
            <TextBox
                Margin="0,0,0,20"
                IsReadOnly="True"
                Text="{Binding Execution.FlowStep.Name, Mode=TwoWay}" />

            <Label>Process</Label>
            <TextBox
                Margin="0,0,0,20"
                IsReadOnly="True"
                Text="{Binding Execution.FlowStep.ProcessName}" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel>
                    <Label>Set accuracy</Label>
                    <TextBox
                        Margin="0,0,0,20"
                        IsReadOnly="True"
                        Text="{Binding Execution.FlowStep.Accuracy}" />
                </StackPanel>
                <StackPanel>
                    <Label>Result accuracy</Label>
                    <TextBox
                        Margin="0,0,0,20"
                        IsReadOnly="True"
                        Text="{Binding Execution.ResultAccuracy}" />
                </StackPanel>
            </StackPanel>


            <Label>Result image.</Label>
            <Image
                Grid.Column="0"
                MaxWidth="100"
                MaxHeight="100"
                Margin="0,0,0,20"
                Source="{Binding Execution.FlowStep.TemplateImage}" />



            <Label>Result image</Label>
            <Image x:Name="UIResultImage" Grid.Column="0" />



        </StackPanel>
    </Grid>
</Page>